RESEND_API_KEY=""

TWILIO_ACCOUNT_SID=""

TWILIO_AUTH_TOKEN=""

TWILIO_MESSAGING_SERVICE_ID=""

FIREBASE_CLIENT_EMAIL=""

FIREBASE_PRIVATE_KEY=""

FIREBASE_PROJECT_ID=""

RAZORPAY_API_KEY=""

RAZORPAY_API_SECRET=""

RAZORPAY_WEBHOOK_SECRET=""

JWT_SECRET=""

WS_URL=""

DATABASE_URL=""

REDIS_PASSWORD=""