CONSUMER_TYPE=""

# Kafka Configuration
KAFKA_CLIENT_ID="" 
KAFKA_BROKER=""

#Notification Configuration
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""

# Email Configuration
RESEND_API_KEY=""

# SMS Configuration
TWO_FACTOR_API_KEY=""

# Redis Configuration
REDIS_SERVER_URL=""
REDIS_PASSWORD=""

# JWT Configuration
JWT_SECRET=""

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""
CLOUDFLARE_R2_ENDPOINT=""
CLOUDFLARE_R2_PUBLIC_URL=""

RAZORPAY_API_KEY=""
RAZORPAY_API_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

DATABASE_URL=""