# Client URL
CLIENT_URL="your_app_client_url"

#PORT
PORT=3000

# Razorpay API keys
RAZORPAY_API_KEY="your_razorpay_api_key"
RAZORPAY_API_SECRET="your_razorpay_api_secret"
RAZORPAY_WEBHOOK_SECRET="your_razorpay_webhook_secret"

# Google OAuth configuration
GOOGLE_CLIENT_ID="your_google_client_id"

#Kafka things
KAFKA_CLIENT_ID="your_kafka_client_id"
KAFKA_BROKER="localhost:29092" # docker-network:port

#JWT things
JWT_SECRET="your_jwt_secret"

