RESEND_API_KEY=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_MESSAGING_SERVICE_ID=""

FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""

KAFKA_BROKER="kafka:9092" 
KAFKA_CLIENT_ID="sms-consumer" # notificaiton-consumer or email-consumer 
CONSUMER_TYPE="sms" # notification or email