KAFKA_CLIENT_ID="your_kafka_client_id"
KAFKA_BROKER=http://localhost:9092 # docker-network:port

RESEND_API_KEY=""

FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""

TWO_FACTOR_API_KEY=""

CONSUMER_TYPE="sms" # sms, email, or notification