# Twilio as sms broker
TWILIO_ACCOUNT_SID="your_twilio_accound_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_MESSAGING_SERVICE_ID="your_twilio_messaging_service_id"

#kafka things
KAFKA_CLIENT_ID="your_kafka_client_id"
KAFKA_BROKER=http://localhost:9092 # docker-network:port
CONSUMER_TYPE="sms" # sms, email, or notification

# Sendgrid as email broker
SENDGRID_API_KEY=""

# Firebase for push notifications
FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_PRIVATE_KEY="your_private_key"
FIREBASE_CLIENT_EMAIL="your_client_email"